@charset "utf-8";
/*--------------------------------------------------------------------
[ 格式化页面 - 病虫害系统 ]
*/

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }

table { border-collapse: collapse; border-spacing: 0; }

fieldset, img { border: 0; }

address, caption, cite, code, dfn, em, th, var ,i { font-style: normal; font-weight: normal; }
i { display:inline-block }
/*
th 的 display:inline-block 会影响整个表格的 thead 样式，所以 th 一定不要设置 display:inline-block
*/
ol, ul { list-style: none; overflow: hidden; }

caption, th { text-align: left; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; overflow: hidden; font-weight: normal; }

q:before, q:after { content: ''; }

abbr, acronym { border: 0; }

input, select, option, textarea { font-size: 12px; font-family: "微软雅黑,hei,宋体"; }

textarea{ resize : none; }

br { margin: 0; padding: 0; height: 0; font-size: 0; line-height: 0; }
/*--------------------------------------------------------------------
[ 基础样式 ]
*/
body { margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family: 微软雅黑,hei,宋体, Arial, Helvetica; font-size: 12px; color: #000; position: relative; }

p { margin: 0; padding: 0; }

a:link, a:visited { color: #424242; text-decoration: none; }

a:hover, a:active { color: #2b7ea2; text-decoration: none; }
/*
[ html ]
*/
/*=== 定义主界面颜色 和 各式提示框 按钮颜色===========*/
@main_ui_color: #004E90;
@left_menu_color: #68B6F9;

body{
    font-size:14px;
    hr{
        border: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
    }
    .topTOP{
        width:100%;
        position: fixed;
        top:0;left:0;
        z-index:9999;
        background: @main_ui_color;
        box-shadow: 2px 2px 8px #807e7e;
        -moz-box-shadow: 2px 2px 8px #807e7e;
        .top_bottom{
            width:100%;
            height:97px;
            .top_title{
                font-size: 25px;
                color: #fff;
                padding-top: 32px;
                margin-left: 237px;
            }
            .top_logo{
                float: left;
                margin-top: 10px;
                margin-left:10px;
            }
        }
        .top_bottom_flash {
            height: 0;
            .top_pic_right , .top_logo {
                height: 0;
            }
            .top_title {
                display:none;
            }
        }
    }
    .fixedRightBottom{
        position:fixed;right:0;bottom:20px;
        z-index:999999;
        div{
            width: 40px;
            height: 40px;
            background: #64a9e4;
            border-radius: 50%;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            border:2px solid #fff;
            &:hover{
                background: #4183cf;
            }
        }
    }
    .fixed_left{
        width: 220px;
        color: #fff;
        background: #2d3b46;
        float: left;
        height: 1300px;
        position: fixed;
        top: 97px;
        overflow:hidden;
        z-index:9999999;
        .mainNav{
            width: 50px;
            height: 1700px;
            position: fixed;
            left: 0;
            top: 125px;
            background: #3574bd;
            z-index: 999999;
            ul{
                a{
                    display: inline-block;
                    height: 70px;
                    overflow:hidden;
                    li{
                        width: 50px;
                        height: 70px;
                        text-align:center;
                        img{
                            border: 0;
                            padding-top:5px;
                        }
                    }
                    .mainNav_li{
                        background:#0e529f;
                    }
                }
            }
        }
        .fixed_left_menu{
            width:100%;
            div{
                height:100%;
                margin-top:5px;
                cursor: pointer;
                width: 100%;
                &:first-child{
                    margin-top:0;
                }
                div{
                    height: 35px;
                    line-height: 35px;
                    background: #212931;
                    color: #fff;
                    span{
                        float:right;
                        margin-right:10px;
                        color: @left_menu_color;
                    }
                    .rotateIcon{
                        transform:rotate(90deg);
                        -ms-transform:rotate(90deg); 	/* IE 9 */
                        -moz-transform:rotate(90deg); 	/* Firefox */
                        -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
                        -o-transform:rotate(90deg);
                        color: #fff;
                    }
                    .user_pic{
                        float: left;
                        margin-top: 8px;
                        margin-right: 8px;
                    }
                }

                ul{
                    width:250px;
                    -moz-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    transition: all 0.3s;
                    height:auto;
                    li{
                        padding-left:55px;
                        -moz-transition: all 0.3s;
                        -webkit-transition: all 0.3s;
                        -o-transition: all 0.3s;
                        transition: all 0.3s;
                        .menu_txt{
                            max-width:183px;
                            display: inline-block;
                            white-space:nowrap;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            float: left;
                        }
                        &:hover{
                            background:#4a6071;
                        }
                    }
                    .li_active{
                        background: #506779;
                        color: @left_menu_color;
                        &::before {
                            content: "► ";
                            //display: block;
                            //content: url('img.jpg');
                            //content: attr(href);
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
                .ul_hide_or_show{
                    height:0;
                }
                ol{
                    width:250px;
                    li{
                        padding-left:35px;
                    }

                }
                ul li, ol li {
                    height:30px;
                    line-height: 30px;
                    font-size: 12px;
                    color:#fff;
                }
                //有此类时，hover效果不变，无它时，使用上面hover样式。
                .li_font{
                    color:#fff;
                    background:#74b2e8;
                    &:hover{
                        color:#fff;
                    }
                }
                .hidden{
                    display:none;
                }

            }
            .left_menu_pic{
                float: left;
                margin-left: 9px;
                margin-top: 6px;
            }
        }
    }
    .index_doing{
         margin-right: 15px;
         float: right;
         height: 35px;
         cursor: pointer;
         .index_doing_i{
             float: left;
             margin-top: 5px;
             margin-right: 8px;
         }
     }
    .fixed_left_flash{
        width:0;
    }
    .extend_menu{
        color: #fff;
        position: fixed;
        top: 0;
        right:16px;
        z-index: 9999;
        cursor: pointer;
        span{
            width: 80px;
            display: inline-block;
            text-align: center;
            margin-top:21px;
        }
        .div_tianqi{
            width: 280px;
            float: left;
            margin-right: 20px;
            margin-top: 4px;
            overflow: hidden;
        }
    }
    .fixed_right_btn{
        position: fixed;
        right: 15px;
        top: 80px;
        z-index: 9999;
        width: 143px;
        background: #fff;
        border: 1px solid #ccc;
        padding-left: 20px;
        padding-bottom: 20px;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        p{
            text-align: right;
            margin-right: 19px;
            margin-top: 15px;
            color: #928e8e;
            span{
                cursor:pointer;
            }
        }
        .btn_goBack{
            width: 106px;
            height: 35px;
            line-height: 35px;
            text-align: left;
            color: #fff;
            background: #62a8e6;
            cursor: pointer;
            margin-top: 20px;
            padding-left: 15px;
            box-shadow: 2px 2px 4px #a9a6a6;
            -moz-box-shadow: 2px 2px 4px #a9a6a6;
        }
        .btn_left{
            position: absolute;
            left: 79px;
            bottom: 0;
            color: #64a9e4;
            font-size: 20px;
        }
    }
    .ctrl_video_wrapper{
        position: absolute;
        top: 65px;
        right: 18px;
        width: 240px;
        background: #fff;
        .ctrl_video{
            background: #fff;
            border: 1px solid #57a5ed;
            z-index: 99;
            width: 220px;
            height: 225px;
            float: right;
            p{
                text-align: center;
                height: 30px;
                line-height: 30px;
                background: #57a5ed;
                color: #fff;
            }
            .p_noBg{
                background:none;
                color:#57a5ed;
            }
            .ctrl_video_box {
                width: 120px;
                height: 120px;
                margin: 0 auto;
                background: url(../images/ctrl_video_bg.jpg) center center no-repeat;
                background-size: 120px 120px;
                margin-top:15px;
                .box9 {
                    height: 40px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box; /* Firefox */
                    -webkit-box-sizing: border-box; /* Safari */
                    width: 40px;
                    float: left;
                    font-size: 30px;
                }
                .ctrl_video_click{
                    cursor:pointer;
                }
            }
            .ctrl_video_box2{
                width: 150px;
                height: 30px;
                margin: 0 auto;
                margin-top:15px;
                background: url(../images/ctrl_video_bg2.jpg) center center no-repeat;
                .box2{
                    height:30px;
                    width:75px;
                    float:left;
                    cursor:pointer;
                }
            }
        }
    }
    .warning_line{
        width: 100%;
        margin-bottom: 10px;
        padding-left: 10px;
        background: #eee;
        position: fixed;
        top: 97px;
        z-index: 9999;
        right: 0;
        border-bottom: 1px solid #ccc;
        height:30px;
        line-height: 30px;
        .marquee_span{
            cursor:pointer;
            width:80%;
            margin-left:222px;
        }
    }
    .fixed_right{
        height:100%;
        margin: 138px 200px 0 231px;
        position:relative;
        .laydate_fixed{
            position: absolute;
            right: 235px;
            top: 20px;
            background: #f5f5f5;
            padding: 5px;
            z-index:999;
            .laydate_fixed_input{
                width: 135px;
                padding-left: 10px;
                height: 26px;
                line-height: 25px;
            }
        }
    }

    .info{
        min-width:860px;
        width:99.5%;
        height:100%;
        margin-bottom:15px;
        font-size: 12px;

        .factoryInfo_div{
            padding-bottom: 20px;
            margin-top: 1px;
            .factoryInfo_div1{
                width: 98%;
                margin-left: 10px;
                border: 1px solid #DFDEDE;
                background: #fff;
                height: 33px;
                line-height: 30px;
                margin-top:10px;
                overflow:hidden;
                span{
                    margin-left:15px;
                    float:left;
                    cursor:pointer;
                }
                .orderBy_top_bottom{
                    font-size: 18px;
                    line-height: 23px;
                }
                .orderBy_top_bottom2{
                    font-size: 18px;
                    line-height: 41px;
                    transform:rotate(180deg);
                    -ms-transform:rotate(180deg); 	/* IE 9 */
                    -moz-transform:rotate(180deg); 	/* Firefox */
                    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
                    -o-transform:rotate(180deg);
                }
                .spanTextBtn{
                    border: 1px solid #ccc;
                    height: 20px;
                    line-height: 15px;
                    margin-top: 5px;
                    padding: 1px 10px;
                    background: #dedddd;
                    border-radius: 6px;
                }
            }
            .factoryInfo_div2 {
                width: 100%;
                margin:0;
                border: 0;
                background: none;
                height: 30px;
            }
            .factory_info_currentDataDiv{
                border: 1px solid #ffffff;
                padding: 5px 8px;
                background: rgba(0,0,0,.2);
                border-radius: 6px;
                width: 42%;
                display: inline-block;
                margin-top: 10px;
                &:nth-child(2n+1){
                    margin-left: 10px;
                }
            }
            .factory_info_waizheyang{
                position: absolute;
                left:85px;
                top: 62px;
            }
            .factory_info_buguangdeng{
                position: absolute;
                right: 42px;
                top: 133px;
            }
            .factory_info_fengji{
                position: absolute;
                left: 55px;
                bottom: 160px;
            }
            .factory_info_shengfei{
                position: absolute;
                left: 181px;
                bottom: 112px;
            }
            ul{
                border:0;margin:0;
            }
            .factoryDetails_div{
                width:98%;
                position:relative;
                padding-bottom:80px;
                min-height:500px;
                .factory_details_currentDataDiv{
                    border: 1px solid #fff;
                    padding: 10px 15px;
                    background: rgba(0,0,0,.32);
                    border-radius: 6px;
                    color: #fff;
                }
                .factory_details_shengfei{
                    position: absolute;
                    left: 34%;
                    bottom: 153px;
                }
                .factory_details_fengji{
                    position: absolute;
                    left: 15%;
                    bottom: 160px;
                }
                .factory_details_buguangdeng{
                    position: absolute;
                    left: 45%;
                    top: 369px;
                }
                .factory_details_waizheyang{
                    position: absolute;
                    right: 12%;
                    top: 250px;
                }
            }
            .factoryDetails_div_tubiao{
                height: auto;
                margin-bottom:10px;
                background:#fff;
                .kMapScrollBox{
                    width: 100%;
                    overflow-x: auto;
                }
            }
            .factoryDetails_table_div{
                background: rgba(0,0,0,.32);
                padding: 10px;
                .factoryDetails_table{
                    width:100%;
                    /* 这个只是设置表格最外的边框 */
                    border: 1px solid #fff;
                    color: #fff;
                    th , td{
                        text-align:center;
                        padding:5px 10px;
                        /* 需要设置td th的边框，否则火狐浏览器会显示边框差异 */
                        border:1px solid #ccc;
                    }
                    th{
                        background: rgba(255,255,255,.5);
                        color: #000;
                    }
                    .bigError{
                        background: red;
                        color: #fff;
                    }
                    .middleError{
                        background: blue;
                        color: #fff;
                    }
                    .smallError{
                        background: yellow;
                        color: #fff;
                    }
                }
                .btn_ctrl_huadong{
                    position:relative;
                    cursor:pointer;
                    width: 42px;
                    margin: 0 auto;
                    .changtiao{
                        position: absolute;
                        width: 42px;
                        height: 9px;
                        background: #fff;
                        border-radius: 10px;
                        top: -4px;
                        -moz-transition: all 3s;
                        -webkit-transition: all 3s;
                        -o-transition: all 3s;
                        transition: all 3s;
                    }
                    .changtiao_active{
                        background: red;
                        -moz-transition: all 3s;
                        -webkit-transition: all 3s;
                        -o-transition: all 3s;
                        transition: all 3s;
                    }
                    .yuanxing{
                        position: absolute;
                        left: 0;
                        width: 18px;
                        height: 18px;
                        background: #eee;
                        border-radius: 50%;
                        top: -9px;
                        box-shadow: 2px 2px 8px #807e7e;
                        -moz-box-shadow: 2px 2px 8px #807e7e;
                        -moz-transition: all 3s;
                        -webkit-transition: all 3s;
                        -o-transition: all 3s;
                        transition: all 3s;
                    }
                    .yuanxing_active{
                        background:red;
                        transform: translateX(25px);
                        -moz-transition: all 3s;
                        -webkit-transition: all 3s;
                        -o-transition: all 3s;
                        transition: all 3s;
                    }

                }
            }

            .factorySensors_table_div{
                background: #fff;
                padding: 10px;
                .factorySensors_table{
                    color:#000;
                    border: 1px solid #ccc;
                    tr{
                        background:rgba(244,244,244,1);
                        &:nth-child(2n+1){
                            background:#fff;
                        }
                        &:hover{
                            background:#eee;
                        }
                    }
                    th{
                        height:45px;
                        background: @main_ui_color;
                        color: #fff;
                        border: 1px solid #fff;
                        border-top: 1px solid @main_ui_color;
                        &:first-child{
                            border-left: 1px solid @main_ui_color;
                        }
                        &:last-child{
                            border-right: 1px solid @main_ui_color;
                        }
                    }
                }
            }
        }
        .info_search{
            position: relative;
            input{
                width: 200px;
                height: 25px;
                line-height: 25px;
                padding-left: 10px;
            }
            .info_search_i{
                position: absolute;
                right: 13px;
                top: 6px;
                cursor: pointer;
            }
        }
        .newCreateTest_body{
            p{
                margin-bottom: 10px;
                span{
                    float: right;
                    margin-right: 20px;
                    cursor:pointer;
                }
            }
            ul{
                margin-left: 0;
                background: #dcedfb;
                width: 100%;
                display:block;
                li{
                    height:38px;line-height: 38px;
                    text-align: left;
                    float:left;
                    box-shadow: none;
                    border: none;
                    margin-right:0;
                    input , select{
                        width:300px;
                        height:38px;
                        line-height: 38px;
                        font-size: 14px;
                        padding-left:10px;
                        border:1px solid #64a9e4;
                    }
                    select{
                        height:40px;
                        line-height: 40px;
                        width: 311px;
                        padding-left: 5px;
                    }
                    .inputNoBorder{
                        border:1px solid #fff;
                        pointer-events: none;
                    }
                    .identify_code{
                        width: 143px;
                        margin-right: 10px;
                    }
                    span{
                        width: 80px;
                        height: 35px;
                        line-height: 35px;
                        color: #64a9e4;
                        display: inline-block;
                        background: #ffffff;
                        text-align: center;
                        cursor: pointer;
                        border: 1px solid #64a9e4;
                    }
                    .identify_codeBtn{
                        width: 143px;
                        height: 41px;
                        line-height: 42px;
                    }
                    .spanColorRed{
                        color:red;
                    }
                    .cancel_btn{
                        background: #64a9e4;
                        color: #ffffff;
                    }
                    .slaveDiv{
                        span{
                            width: 288px;
                            border: 1px solid #64a9e4;
                            text-align: left;
                            margin-left: 10px;
                            color: #000;
                            height: 100%;
                            padding: 10px 10px 10px 0;
                            margin-bottom: 10px;
                            background: #fff;
                            .checkbox_input{
                                margin-left:10px;
                            }
                            i{
                                display: inline-block;
                                min-width: 50px;
                            }
                        }
                        .slaveDiv_i{
                            float:left;
                            margin-top:4px;
                            margin-right: 15px;
                        }
                        .checkbox_input{
                            width: 15px;
                            height: 15px;
                            margin-left:20px;
                        }
                        .noCLick{
                            pointer-events: none;
                            background:#eee;
                            display:none;
                        }
                    }
                }
                li:nth-child(2n+1){
                    width: 100px;
                    margin-left: 90px;
                    background: #64a9e4;
                    color: #fff;
                    padding: 0;
                    text-align: center;
                    border: 1px solid #64a9e4;
                }
                li:nth-child(2n+2){
                    width:330px;
                }
            }
            .ul_first{
                padding-top: 30px;
            }
            .ul_last{
                margin-bottom: 20px;
                li{
                    margin-left:40px;
                }
                li:first-child{
                    width: 270px;
                    background: none;
                    border: none;
                    text-align: right;
                    margin-left:0;
                }
            }
            .ul_createProject{
                height:55px;
                margin-bottom:0;
            }
            .ul_login{
                margin-bottom: 20px;
            }
            .loginOrRegister{
                a{
                    color:#57a5ed;
                }
            }
        }
        .p_title{
            height: 40px;
            line-height: 48px;
            margin-left: 20px;
            color: #fff;
            font-size: 15px;
            .p_title_tab{
                display: inline-block;
                padding: 0 8px 0 10px;
                text-align: center;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                color: #000;
                cursor: pointer;
                font-size: 13px;
                margin-left: 5px;
                background:#fff;
                border: 1px solid #ccc;
                &:first-child{
                    margin-left:0;
                }
            }
            .p_title_tabActive{
                background: #eee;
            }

        }
        .p_title_top{
            margin-left: 0;
            height: 35px;
            line-height: 35px;
            .rightSpan{
                float:right;
                margin-right:20px;
                span{
                    cursor:pointer;
                    margin: 0 5px;
                }
            }
        }
        .weiKaiShi_startProject{
            margin-left:1px;height:350px;text-align: center;
            img{
                margin-top: 45px;padding-left: 43px;
            }
            span{
                cursor:pointer;color:#1fb4ff
            }
        }
        .info_index_top{
            width: auto;
            height: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            .infoIndex_1{
                width: 200px;
                text-align: center;
                display: inline-block;
                margin-right: 15px;
                padding: 15px;
                border: 1px solid #ccc;
                img{
                    margin-top:5px;
                }
                .infoIndex_p1{

                }
                .infoIndex_p2{
                    height: 25px;
                    line-height: 25px;
                    background: #68ae00;
                    color: #fff;margin-top: 10px;
                }
            }
        }
        .p_bottom{
            background: #3672b7;padding: 0;margin-bottom: 0;
            text-align: center;font-size:12px;
        }
        .p_name{
            height: 33px;
            line-height: 33px;
            width: 246px;
            cursor: pointer;
            margin: 0 auto;
            text-align: left;
            .p_name_title{
                width:182px;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover{
                    color:#57a5ed;
                }
            }
            .check_details{
                float:right;
                width:60px;
                text-align: center;
                color:#fff;
                background:#57a5ed;
                border:1px solid #57a5ed;
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                height: 30px;
                line-height: 30px;
                &:hover{
                    color:#57a5ed;
                    background:#fff;
                    border:1px solid #57a5ed;
                }
            }
        }
        ul{
            border:1px solid #ccc;
            padding-bottom: 20px;
            margin-top:1px;
            li{
                width: 266px;
                float: left;
                text-align: center;
                margin-top: 12px;
                margin-left: 12px;
                border: 1px solid #dad6d6;
                padding-bottom: 8px;
                box-shadow: 2px 2px 8px #b9b6b6;
                -moz-box-shadow: 2px 2px 8px #b9b6b6;
                video{
                    margin-top:10px;
                    width:320px;
                    height:180px;
                }
                .index_pic{
                    margin: 10px auto;
                    width: 246px;
                    height: 140px;
                }
            }
            .showLabInfo{
                position: relative;
                margin-top: 10px;
                margin-right: 15px;
                .closeLab{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #57a5ed;
                    color: #fff;
                    position: absolute;
                    right: -4px;
                    top: -5px;
                    cursor:pointer;
                    &:hover{
                        background: red;
                    }
                }
            }
        }
        .index_ul{
            margin-right: 0;
            margin-left: 5px;
            li{
                width: 48.3%;
                padding: 10px;
                position: relative;
                overflow: hidden;
                margin:0 15px 15px 0;
                text-align:left;height:447px;
                &:nth-child(2n+2){
                    margin-right:0
                }
                .index_ul_title{
                    font-size: 16px;
                    color: #fff;
                    background: @main_ui_color;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 99;
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    padding-left: 10px;
                }
                .index_ul_DivBg{
                    width: 100%;
                    color: #fff;
                    height: 300px;
                    position: relative;
                    margin-top: 35px;
                    overflow:hidden;
                    .index_ul_DivBg_bgWarning{
                        position:absolute;left:0;top:0;width:100%;
                        height:390px;line-height: 390px;
                        text-align:center;font-size:22px;
                    }
                    .index_ul_dara{
                        color:#fff;
                        width: 100%;
                        height: 60px;
                        background: rgba(0,0,0,.5);
                        position: absolute;
                        bottom: 0;
                        transition:all .3s;
                        cursor:pointer;
                        p{
                            text-align: left;
                            margin: 11px 0 5px 17px;
                            font-weight: bold;
                            font-size: 14px;
                        }
                        ul{
                            li{
                                width: 35%;
                                padding: 2px 2px 2px 18px;
                                border: 0;
                                box-shadow: none;
                                margin-bottom: 0;
                                float: left;
                                text-align: left;
                                height: auto;
                                margin-right: 0;
                            }
                        }
                        &:hover{
                            height:390px;
                            z-index:99;
                        }
                    }
                    a{
                        color: #fff;
                        height: 60px;
                        display: block;
                        width: 96px;
                        background: 0 0;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        z-index:999999;
                        .index_ul_look{
                            display: inline-block;
                            width: 80px;
                            height: 30px;
                            line-height: 30px;
                            background: @main_ui_color;
                            text-align: center;
                            margin-top: 15px;
                            transition: all .3s;
                            border: 1px solid @main_ui_color;
                            &:hover{
                                background:#fff;
                                color:@main_ui_color;
                                border:1px solid @main_ui_color;
                            }
                        }
                    }
                }
            }
        }
        .k_map{
            margin-top: 20px;
            width: 100%;
            padding:17px 0;
            background: #74b2e8;
            .k_map_check{
                width: 820px;
                margin: 20px auto 0;
                text-align: left;
                line-height: 30px;
                padding-left: 30px;
                span{
                    margin-right:10px;
                    display:inline-block;
                    &:last-child{
                        margin-right:0;
                    }
                }
            }
        }
        .k_map_title{
            height:50px;
            line-height: 80px;
            width:800px;
            margin:20px;
            color:#64a9e4;
            font-weight: bold;
        }
        .checkDetails{
            width:100%;
            text-align: left;
            position: relative;
            overflow:hidden;
            .videoAndText{
                min-width: 860px;
                width:100%;
                border: 1px solid #fff;
                height: auto;
                .project_data_0_box{
                    float: left;
                    .project_data_0{
                        position: relative;
                        width: 420px;
                        .project_data_img{
                            float:none;width:420px;
                            height:230px;
                            margin:0;margin-right:15px;
                        }
                        .project_data_p{
                            text-align: center;
                            height: 25px;
                            line-height: 25px;
                            background: #68ae00;
                            width: 60px;
                            color: #fff;
                            position: absolute;
                            bottom: 3px;
                            right: 0;
                        }
                    }
                }
                .project_data_1{
                    min-width: 420px;
                    margin-left: 430px;
                    height: auto;
                    margin-top:30px;
                    .wenben_project{
                        height: 35px;
                        line-height: 34px;
                        background: #57a5ed;
                        color: #fff;
                        padding-left:15px;
                    }
                    .img_title_project{
                        width: 120px;
                        height: auto;
                        margin-right: 10px;
                        cursor: pointer;
                        border: 3px solid rgba(238,238,238,.49);
                        margin-top: 10px;
                        &:last-child{
                            margin-right:0;
                        }
                    }
                    .project_data_imgAcitve{
                        border: 3px solid #fff;
                    }
                }
                .project_data_1_tianqi{
                    overflow: hidden;
                    max-width: 533px;
                    position: relative;
                    .hide_data{
                        position: absolute;
                        top: 23px;
                        left: 5px;
                        background: none;
                        width: 40px;
                        height: 52px;
                    }
                    .hide_data1{
                        position: absolute;
                        top: 48px;
                        left: 5px;
                        background: none;
                        width: 93px;
                        height: 52px;
                    }
                    .hide_data2{
                        position: absolute;
                        top: 18px;
                        width: 100%;
                        height: 71px;
                        left: 89px;
                        background: none;
                    }
                }
                .project_data_1_title{
                    height:auto
                }
                .project_data{
                    min-width: 0;
                    width: 860px;
                    height: auto;
                    text-align: center;
                    margin: 0 auto;
                    color:#57a5ed;
                    .project_data_ul{
                        margin-top: 15px;
                        .project_data_li{
                            min-width: 150px;
                            width: auto;
                            float: left;
                            text-align: left;
                            margin-bottom: 0;
                            margin-right: 12px;
                            border: 0;
                            padding-bottom: 8px;
                            box-shadow: none;
                            height:20px;
                        }
                    }
                }
                video{
                    max-width: 400px;
                    float: left;
                    margin: 10px;
                }
                .picImg{
                    width: 400px;
                    height:225px;
                    float: left;
                    margin: 10px;
                }
                .video_table{
                    min-width: 430px;
                    width:60%;
                    margin-left: 420px;
                    margin-top: 10px;
                    height: 226px;
                    text-align: left;
                    display: table-cell;
                    vertical-align: middle;
                    color:#64a9e4;
                    p{
                        margin-left: 15px;
                        height: 19px;
                        line-height: 19px;
                        padding-left: 10px;
                        font-size: 12px;
                        &:first-child{
                            margin-top:11px;
                        }
                        &:nth-child(2n+1){
                            background: #57a5ed;
                            color: #fff;
                        }
                    }
                }
            }
            .up_down{
                float: right;
                margin-right: 7px;
                span{
                    padding: 0 6px;
                    font-size: 12px;
                    background: #57a5ed;
                    color: #fff;
                    cursor: pointer;
                }
            }
            .admin_role{
                height: 60px;
                background: #baddfb;
                line-height: 60px;
                text-align:left;
            }
        }
    }
    .indexInfo{
        position: fixed;
        top: 97px;
        z-index: 100;
        left: 231px;
        height: 76px;
        border-bottom: 1px solid #ccc;
    }
    .fixed_right_flash{
        margin-left: 60px;
        margin-top: 125px;
    }
    .fixed_right_flash_big{
        margin-left: 60px;
        margin-top:28px;
    }

    .k_map_table{
        min-width: 800px;
        width: 100%;
        th , td{
            text-align: center;
            padding:7px 0;
            border: 1px solid #ccc;
            font-size:12px;
            span{
                background: #4183cf;
                color: #fff;
                padding: 2px 8px;
                cursor: pointer;
            }
            img{
                cursor:pointer;
            }
            font{
                margin:5px;
                margin-left:10px;
                display:inline-block;
            }
        }
        th{
            background: #57a5ed;
            border: 1px solid #57a5ed;
            border-right: 1px solid #fff;
            color: #fff;
            &:last-child{
                border-right: 1px solid #57a5ed;
            }
        }
        tr{
            &:nth-child(2n+2){
                background:rgba(238, 238, 238, 0.57);
            }
            &:hover{
                color:#4c94e8;
                background:#dcedfb;
            }
        }
    }
    .k_map_table_project{
        margin:0;
        th{
            background: #eee;
            color: #000;
            border: 1px solid #ccc;
            &:last-child{
                border-right: 1px solid #ccc;
            }
        }
    }
    .k_map_table_project_data{
        margin:12px 0 0 10px;overflow-x:auto;
        min-width: 420px;
    }
    .k_map_table_project_historyData{
        margin-bottom:10px;margin-top:12px;overflow-x:auto;
    }
    .k_map_table_project_historyData2{
        margin:0;margin-bottom: 15px;
    }
    .k_map_table_project_changeData{
        max-width:900px;margin-right:20px;overflow-x:auto;
    }
    .newCreateTest{
        position:fixed;
        top:0;left:0;
        width:100%;
        height:100%;
        background:rgba( 0,0,0,.5);
        z-index:999999999;
        .newCreateTest_body{
            position:relative;
            left:50%;
            top:50%;
            width:600px;
            height:600px;
            margin:-300px 0 0 -300px;
            background:#fff;
            p{
                height: 50px;
                line-height: 50px;
                margin-bottom: 20px;
                color: #fff;
                background: @main_ui_color url(../images/leftMenu_pic1.png) no-repeat 13px center;
                padding-left: 40px;
                span{
                    float: right;
                    margin-right: 20px;
                    cursor:pointer;
                }
            }
            ul{
                margin-bottom:5px;
                li{
                    min-height:50px;line-height: 50px;
                    text-align: left;
                    float:left;
                    input , select{
                        width:300px;
                        height:40px;
                        line-height: 40px;
                        font-size: 14px;
                        padding-left:10px;
                        border: 1px solid #ccc;
                    }
                    textarea{
                        width: 290px;
                        height: 140px;
                        font-size: 14px;
                        border: 1px solid #ccc;
                        padding: 10px;
                    }
                    select{
                        width: 311px;
                        padding-left: 5px;
                    }
                    .inputNoBorder{
                        border:1px solid #fff;
                        pointer-events: none;
                    }
                    .identify_code{
                        width: 143px;
                        margin-right: 10px;
                    }
                    span{
                        width:80px;height:35px;line-height:35px;
                        color:#fff;display: inline-block;
                        background: @main_ui_color;
                        text-align: center;
                        cursor: pointer;
                    }
                    .identify_codeBtn{
                        width: 143px;
                        height: 41px;
                        line-height: 42px;
                    }
                    .spanColorRed{
                        color:red;
                    }
                    .cancel_btn{
                        background: #fff;
                        color:@main_ui_color;
                    }
                    .slaveDiv{
                        display: inline-block;
                        min-width: 109px;
                        .checkbox_input{
                            width: 15px;
                            height: 15px;
                            margin-right: 10px;
                        }
                    }
                }
                li:nth-child(2n+1){
                    width: 100px;
                    margin-left: 90px;
                }
                li:nth-child(2n+2){
                    width:400px;
                }
            }
            .ul_login{
                margin-bottom: 20px;
            }
            .loginOrRegister{
                a{
                    color:#57a5ed;
                }
            }

        }


        .newLabName{
            height: 400px;
            margin: -200px 0 0 -300px;
        }
        .login{
            width: 600px;
            height: 430px;
            margin: -215px 0 0 -300px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px #ccc;
            -moz-box-shadow: 2px 2px 8px #ccc;
        }
        .register{
            height: 500px;
            margin: 0 0 0 -300px;
            top:150px;
        }
    }
    .commonWrapper{
        display: table;
        .commonAlert{
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            div{
                background: #fff;
                border: 1px solid #fff;
                display: inline-block;
                p{
                    height: 50px;
                    line-height: 50px;
                    margin-bottom: 40px;
                    background: @main_ui_color;
                    padding-left: 20px;
                    color: #fff;
                    min-width:400px;
                    text-align: left;
                    span{
                        float: right;
                        margin-right: 20px;
                        cursor:pointer;
                    }
                }
                ul{
                    margin: 20px;
                    li{
                        height:50px;line-height: 50px;
                        text-align: left;
                        float:left;
                        .inputNoBorder{
                            border:1px solid #fff;
                            pointer-events: none;
                        }
                        .identify_code{
                            width: 143px;
                            margin-right: 10px;
                        }
                        span{
                            width:80px;height:35px;line-height:35px;
                            color:#fff;display: inline-block;
                            background: @main_ui_color;
                            text-align: center;
                            cursor: pointer;
                        }
                        .cancel_btn{
                            background: #fff;
                            color:#57a5ed;
                        }
                    }
                }
            }
        }
    }


    .indexTitlePic{
        float:left;margin-top:8px
    }
    .hidden{
        display: none;
    }

    .numInputClass{
        width:50px;height:20px;text-align: center;
    }

    .public_confirm_btn , .public_cancel_btn{
        width: 80px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        background: @main_ui_color;
        color: #fff;
        text-align: center;
        cursor:pointer;
    }

    .public_cancel_btn{
        background:#fff;
        color: @main_ui_color;
    }
    .exeScript_1{
        width: 45% ;display: inline-block;height: 310px;
        border:1px solid #ccc;overflow: hidden;
        .exeScript_1_div{
            height: 274px;
            overflow-x: auto;
            width: 100%;
        }
        .ng_checked{
            background:#e4e4e4 !important;
        }
    }
    .exeScript_1_1{
        width:71px;border:0;
    }
    .exeScript_1_arrow{
        font-size: 30px;
        text-align: center;
        margin-top: 70px;
        cursor:pointer;
    }
    .exeScript_1_a{
        text-align:center;margin-top:40px;
    }

    /***
        Progress Bars
    ***/
    .progress_div{
        margin: 0 40px;
        height: 345px;
        overflow-y: auto;
    }
    .progress_box{
        padding:10px;
        cursor:pointer;
        color:red;
        &:hover{
            background:#eee;
        }
        &:first-child{
            border-top:1px solid #ccc;
        }
    }
    .progress_box_checked{
        color: @main_ui_color;
    }
    .progress , .progress-bar{
        border-radius:5px;
    }
    .progress { width: 100%; height: 5px; }
    .progress-bar { width: 50%; height: 5px; }

    .progress_title{
        width:100%;margin-bottom:10px;cursor:pointer;
        span{
            float:right;
        }
    }
    .changeColor-1 { color: red; }
    .changeColor-bg-1 { background-color: red; }
    .changeColor-border-1 { border: 1px solid red; }

    .changeColor-2 { color: #05CE3E; }

    .changeColor-bg-2 { background-color: #05CE3E; }

    .changeColor-border-2 { border: 1px solid #05CE3E; }

    .changeColor-3 { color: #069dd5; }

    .changeColor-bg-3 { background-color: #069dd5; }

    .changeColor-border-3 { border: 1px solid #069dd5; }

    .changeColor-4{ color: #ff9800; }

    .changeColor-bg-4 { background-color: #ff9800; }

    .changeColor-border-4 { border: 1px solid #ff9800; }

    .common_fenye{
        text-align:center;
        span{
            cursor:pointer;
            margin: 0 5px;
        }
        .input_fenye{
            height:20px;width:40px;text-align:center
        }
    }

    .repeatOpacityAnimation{
        /*
        无限循环
        */
        animation: repeatAnimation 2s ease 0s infinite alternate;
        -webkit-animation: repeatAnimation 2s ease 0s infinite alternate;
    }
    @keyframes repeatAnimation {
        0% {
            opacity:.5;
        }
        50% {
            opacity:1;
            color:rgb(255,255,0);
        }
        100% {
            opacity:.5;
        }
    }

}

.help_wrapper{
    position: fixed;
    right: 0;top:97px;height:100%;
    width:23px;background:none;
    z-index:9999999999;
    overflow:hidden;

    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

}
.help_wrapper_hidden{
    width:300px;
}
.help_left{
    width: 23px;
    height: 100%;
    float: left;
    text-align: center;
    color: #fff;
}
.help_right{
    background:#fff;width:277px;margin-left:23px;height:100%;
    border:1px solid #ccc;
    ul{
        margin-bottom: 0;
        li{
            padding-left:15px;
            line-height:22px;
            height:0;
            border-bottom:1px solid #ccc;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            &.active{
                height:300px;
            }
            &:first-child {
                height: 35px;
                line-height: 35px;
                background: rgb(238, 238, 238);
                cursor:pointer;
                &:hover{
                    background:@main_ui_color;
                    color:#ffffff;
                }
                &.activeFirst{
                    background: @main_ui_color;
                    color:#ffffff;
                }
            }
        }
    }
}

.factoryMapShow_descDiv{
    width:125px;
    padding:10px 0;
    background-color:#eee;
    border:1px solid #B5AFAF;
    display:none;
    div{
        width: 100%;
        height:25px;
        line-height: 25px;
        padding-left:10px;
        cursor: pointer;
        &:hover{
            background:#ccc;
        }
    }
}
.factory_echarts_btn{
    margin: 0 5px;
    cursor: pointer;
}
.factory_echarts_btn_active{
    background: #ccc;
    padding: 3px 11px;
    border-radius: 7px;
}

/* 圆形加号 - 新建按钮样式 */
.common_add_circleBtn{
    font-size: 18px;
    border: 1px solid #827777;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 16px;
    text-align: center;
    margin-top: 5px;
    display: inline-block;
    cursor: pointer;
}

/* 新建传感器、执行机构的两列、三列分布样式 */
.three_cols{
    width: 31%;display: inline-block;margin-right:10px;
}
.three_cols_3{
    margin-right:0;
}

.common_select_div{
    padding-left:15px;
    &:hover{
        background:#eee;
    }
}

/* common单选样式 */
.i_class{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right:5px;
}
.i_checked{
    background: @main_ui_color;
}
.no_click{
    pointer-events:none;
}
.toolbag_fonfig_bg_fixed{
    position:fixed;
    width: 100%;
    top:172px;
}
.i_circle14px{
    width: 15px;
    height: 16px;
    border-radius: 50%;
    background: red;
    display: inline-block;
    float: left;
    margin-right: 5px;
}

.rightWarning{
    position: fixed;
    right:0;
    top:139px;
    height:100%;
    width:270px;
    z-index: 9999999;
    font-size: 12px;
    .rightWarning_top{
        background: rgb(237, 23, 23);
        height: 35px;
        line-height: 34px;
        color: #fff;
        font-size: 14px;
    }
    .rightWarning_div_wrapper{
        position: relative;
        margin-bottom: 15px;
    }
    .rightWarning_div1{
        position: absolute;
        left: 10px;
        top: 10px;
        background: @main_ui_color;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        color: #fff;
        text-align: center;
        line-height: 30px;

    }
    .rightWarning_div2{
        position: absolute;
        border-left: 2px solid #DAD6D6;
        height: 2300px;
        top: 20px;
        left: 25px;
    }
    .rightWarning_div3{
        position: absolute;
        border: 1px solid #dad6d6;
        height: auto;
        top: 10px;
        left: 52px;
        background: #fff;
        width: 210px;
        .rightWarning_div3_i_title{
            width:100%;
            padding:6px 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .rightWarning_div3_i_detalis{
            width:100%;
            padding:0 10px 6px 10px;
        }
        .rightWarning_div3_i_date{
            width:100%;
            height:30px;
            line-height: 30px;
            padding:0 10px;
            border-top:1px solid #ccc;
        }
    }
    .confirm_read_rightWarning{
        text-align: center;
        width: 210px;
        background: @main_ui_color;
        height: 30px;
        line-height: 30px;
        color: #fff;
        margin-left: 52px;
        cursor:pointer;
    }
}

.loop_img_plant_details{
    width:100%;
    position: relative;
    height:350px;
    .loop_img_plant_details_left{
        position: absolute;
        left:30px;
        top:50%;
        width:76px;
        height:112px;
        margin-top:-25px;
        cursor: pointer;
        &:hover{
            background:rgba(0,0,0,.3);
        }
    }
    .loop_img_plant_details_right{
        position: absolute;
        right:30px;
        top:50%;
        width:76px;
        height:112px;
        margin-top:-25px;
        cursor: pointer;
        &:hover{
            background:rgba(0,0,0,.3);
        }
    }
    .loop_img_plant_leftPic{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        margin-top: -100px;
        left: 50px;
    }
    .loop_img_plant_rightPic{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        margin-top: -100px;
        right: 50px;
    }
    .loop_img_plant_middlePic{
        width: 500px;
        height: 350px;
        position: absolute;
        top: 50%;
        margin: -175px 0 0 -250px;
        left: 50%;
    }
}